<!DOCTYPE html>
<html>

<head>
    <title>Pharma Care - Login</title>
    <style>
        body {
            background-color: cornsilk;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .logo {
            margin-bottom: 80px;
        }

        .logo img {
            width: 80px;
            height: auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo_transparent.png" alt="Logo">
    </div>

    <h1>Welcome to Pharma Care</h1>

    <h2>Login as:</h2>
    <a href="patient_login.php"><button type="button">Patient</button></a><br><br><br>
    <a href="doctor_login.php"><button type="button">Doctor</button></a><br><br><br>
    <a href="pharmacist_login.php"><button type="button">Pharmacist</button></a><br><br><br>
    <a href="admin.php"><button type="button">Admin</button></a><br><br><br>
</body>

</html>
