<!DOCTYPE html>
<html>
    <head>
        <title></title>

    </head>
    <body>
        <h2>Login</h2>
        <form method="post" action="patient_login.php"> 
            <select name="user" id="user" required>
                <option value="" selected hidden >user</option>
                <option value="patient">patient</option>
                <option value="doctor">doctor</option>
                <option value="pharmacy">pharmacy</option>
                <option value="Admin">Admin </option>
                <option value="pharmaceutical company">pharmaceutical company </option> 

            </select><br>
            <label for="username">username:</label><br>
            <input type="text" id="username" name="username" required placeholder="Enter your SSN"><br>
            <label for="UserPassword">Password: </label><br>
            <input type="password" name="UserPassword" id="UserPassword" required placeholder="Enter your password"><br><br>
            <input type="submit" value="login">
        </form>

</html>